ULTRA BMS - PAYMENT RECEIVED
=============================

Hi [(${tenantName})],

Thank you for your payment! We have successfully received and processed your payment.

[# th:if="${isPaidInFull}"]
*** INVOICE PAID IN FULL! ***
Thank you for completing your payment.
[/]

RECEIPT DETAILS
---------------
Receipt Number: [(${receiptNumber})]
Invoice Number: [(${invoiceNumber})]
Payment Date: [(${paymentDate})]
Payment Method: [(${paymentMethod})]
[# th:if="${referenceNumber != null and referenceNumber != ''}"]Reference Number: [(${referenceNumber})]
[/]

AMOUNT PAID: [(${amountPaid})]

BALANCE SUMMARY
---------------
Previous Balance:    [(${previousBalance})]
Payment Applied:   - [(${amountPaid})]
--------------------------
Remaining Balance:   [(${newBalance})][# th:if="${isPaidInFull}"] [PAID][/]

View Receipt Online: [(${receiptUrl})]

A PDF copy of your receipt is attached to this email for your records.

---
Questions about this payment?
Contact us at [(${supportEmail})]

This is an automated notification from Ultra BMS.
