# ultra-bms

./: .editorconfig  .env.example  .gitignore  .mcp.json  README.md  docker-compose.yml  localstack-init.sh  package-lock.json
backend/: README.md  checkstyle.xml  fix_flyway_v38.sql  fix_imports.sh  pom.xml  test_output.txt  user_test.txt  user_test2.txt  user_test3.txt
backend/docs/: rbac-permission-matrix.md
backend/src/main/java/com/ultrabms/: UltraBmsApplication.java
backend/src/main/java/com/ultrabms/config/: CacheConfig.java  CorsConfig.java  EmailConfig.java  EmailHealthIndicator.java  EncryptionConverter.java  FilterConfig.java  JpaAuditingConfig.java  MailConfig.java  OpenApiConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  SecurityProperties.java  TextractConfig.java  WebConfig.java
backend/src/main/java/com/ultrabms/controller/: AdminUserController.java  AnnouncementController.java  AssetController.java  AssetsDashboardController.java  AuthController.java  BankAccountController.java  CompanyProfileController.java  ComplianceController.java  DashboardController.java  DocumentController.java  ExpenseController.java  FinanceDashboardController.java  HealthController.java  InspectionController.java  InvoiceController.java  LeadController.java  LeaseExtensionController.java  MaintenanceDashboardController.java  MaintenanceRequestController.java  NotificationController.java  OccupancyDashboardController.java  PDCController.java  PMScheduleController.java  ParkingSpotController.java  PropertyController.java  QuotationController.java  RenewalRequestController.java  ReportController.java  RoleController.java  SessionController.java  SettingsController.java  TenantCheckoutController.java  TenantController.java  TenantPortalController.java  TextractController.java  UnitController.java  UserController.java  UserProfileController.java  VendorController.java  VendorDashboardController.java  (+3 more)
backend/src/main/java/com/ultrabms/dto/: ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleDTO.java  SessionDto.java  SuccessResponse.java  TokenResponse.java  UserDto.java
backend/src/main/java/com/ultrabms/entity/: Announcement.java  Asset.java  AssetDocument.java  AuditLog.java  BankAccount.java  BaseEntity.java  CompanyProfile.java  ComplianceRequirement.java  ComplianceSchedule.java  DepositRefund.java  Document.java  DocumentVersion.java  EmailNotification.java  Expense.java  Inspection.java  Invoice.java  Lead.java  LeadDocument.java  LeadHistory.java  LeaseExtension.java  MaintenanceRequest.java  NotificationSettings.java  PDC.java  PMSchedule.java  ParkingSpot.java  PasswordResetAttempt.java  PasswordResetToken.java  Payment.java  Permission.java  Property.java  PropertyImage.java  Quotation.java  RenewalRequest.java  Role.java  Tenant.java  TenantCheckout.java  TenantDocument.java  TokenBlacklist.java  Unit.java  UnitHistory.java  (+10 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml
backend/src/main/resources/db/: README.md  data.sql  schema.sql
backend/src/main/resources/db/migration/: V10__create_permissions_table.sql  V11__create_role_permissions_table.sql  V12__add_role_id_to_users.sql  V13__create_password_reset_tokens_table.sql  V14__create_password_reset_attempts_table.sql  V15__create_user_sessions_table.sql  V16__update_token_blacklist_for_session_management.sql  V17__create_lead_management_tables.sql  V18__create_maintenance_requests_table.sql  V19__add_active_column_to_properties.sql  V20__add_amenities_column_to_properties.sql  V21__add_created_by_to_properties.sql  V22__update_properties_schema.sql  V23__create_missing_tables.sql  V24__add_version_columns_to_new_tables.sql  V25__add_missing_columns_to_units.sql  V26__fix_units_table_constraints.sql  V27__create_work_orders_table.sql  V28__create_work_order_comments_table.sql  V29__create_pm_schedules_table.sql  V30__add_pm_schedule_id_to_work_orders.sql  V31__create_work_order_assignments_table.sql  V32__create_work_order_progress_table.sql  V33__create_vendors_table.sql  V34__create_vendor_documents_table.sql  V35__create_vendor_ratings_table.sql  V36__create_invoices_and_payments_tables.sql  V37__create_expenses_table.sql  V38__add_user_management_fields.sql  V39__create_lease_extension_tables.sql  V3__create_domain_entities.sql  V40__create_checkout_tables.sql  V41__add_user_theme_preference.sql  V42__create_company_profile_table.sql  V43__create_parking_spots_table.sql  V44__create_pdcs_table.sql  V45__create_assets_table.sql  V46__create_asset_documents_table.sql  V47__add_asset_id_to_work_orders.sql  V48__create_documents_table.sql  (+29 more)
backend/src/main/resources/templates/email/: announcement-notification.html  checkout-completed.html  checkout-completed.txt  checkout-initiated.html  checkout-initiated.txt  compliance-reminder-notification.html  deposit-statement.html  deposit-statement.txt  document-expiry-notification.html  inspection-scheduled.html  inspection-scheduled.txt  invoice-overdue.html  invoice-overdue.txt  invoice-sent.html  invoice-sent.txt  late-fee-applied.html  late-fee-applied.txt  lease-expiry-reminder.html  lease-expiry-reminder.txt  lease-extension-confirmation.html  lease-extension-confirmation.txt  maintenance-request-confirmation.html  maintenance-request-confirmation.txt  maintenance-request-new.html  maintenance-request-new.txt  maintenance-request-status-change.html  maintenance-request-status-change.txt  password-change-confirmation.html  password-change-confirmation.txt  password-reset-email.html  password-reset-email.txt  payment-received.html  payment-received.txt  payment-reminder.html  payment-reminder.txt  pdc-bounced.html  pdc-bounced.txt  pdc-deposit-reminder.html  pdc-deposit-reminder.txt  pdc-deposited-confirmation.html  (+26 more)
backend/src/test/java/com/ultrabms/: UltraBmsApplicationTests.java
backend/src/test/resources/: application-test.yml
(+1397 files in other folders)
